mood: test  #generate tryb pomiarowy, test tryb testowy
#ustawienia trybu testowego
data: file #file - z pliku, random - wylosowany
fileName: C:\Users\grons\Desktop\Studia\5 sem\PEA\zadanie2\matrix8.txt #scieżka do pliku jesli tryb z pliku
matrixType: a #rodzaj macierzy a - asymetryczna , s -asymetryczna
size: 5 #rozmiar losowanej macierzy
show: yes #yes - pokaz macierz, no- nie pokazuj macierzy
algorithm: BAndBLowestCost #BAndBDFS,BAndBBFS lub BAndBLowestCost
#ustawienia generacji dannych
iterations: 100 #liczba iteracji dla kazdego rozmairu macierzy
sizeVertex: 6,7,8,9,10   #liczby wierzchołków dla których wykonane zostaną pomiary
